NEXT_APP_URI="http://localhost:3000"

PORT=5030

# DATABASE
DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST/DATABASE?sslmode=require"

# NODE MAILER
AUTH_EMAIL="your-email@example.com"
AUTH_PASS="your-app-password"

# ENCRYPTION KEY
ENCRYPTION_KEY="your-encryption-key"

# CLERK EXPRESS 
CLERK_PUBLISHABLE_KEY="your-clerk-publishable-key"
CLERK_SECRET_KEY="your-clerk-secret-key"

# CLERK WEBHOOK
SIGNING_SECRET="your-clerk-webhook-signing-secret"

# CLOUDINARY
CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"

# GOOGLE AI 
AI_PUBLISHABLE_KEY="your-google-ai-publishable-key"
